{
  "name": "todo",
  "version": "0.0.1",
  "workspaces": [
    "api/*",
    "ui/*"
  ],
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "docs": "typedoc"
  },
  "devDependencies": {
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4"
  }
}

