{
  "entryPointStrategy": "expand",
  "entryPoints": ["api/src", "ui/src"],
  "packageOptions": {
    "includeVersion": true,
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/dist/**",
      "**/docs/**",
      "**/*.spec.ts"
    ],
    "excludeExternals": true
  },
  "logLevel": "Verbose"
}

