{
  "filewatcher.commands": [
    {
      "match": "(api|web)/src/.*",
      "isAsync": true,
      "vscodeTask": ["workbench.action.tasks.runTask", "build-web"],
      "event": "onFileChange"
    }
  ]
}

