{
  "exportall.config.folderListener": [
    "/todo-api/src/common/configs",
    "/todo-api/src/common/constants",
    "/todo-api/src/common/exception-filters",
    "/todo-api/src/common/exceptions",
    "/todo-api/src/common/mappers",
    "/todo-api/src/utils",
    "/todo-api/src/modules/app/providers",
    "/todo-api/src/modules/auth/dto",
    "/todo-api/src/modules/auth/guards",
    "/todo-api/src/modules/auth/strategies",
    "/todo-api/src/modules/todo/dto",
    "/todo-api/src/modules/todo/entities",
    "/todo-api/src/modules/todolist/dto",
    "/todo-api/src/modules/todolist/entities",
    "/todo-api/src/modules/users/dto",
    "/todo-api/src/modules/users/entities",
    "/todo-api/src/common/decorators"
  ]
}

