{
    "name": "api",
    "version": "1.0.0",
    "description": "Todo List API with NestJS, TypeORM, and PostgreSQL",
    "author": "Riley Martinez",
    "private": true,
    "license": "MIT",
    "scripts": {
        "op": "op run --env-file='./.env'",
        "build": "nest start --entryFile=src/openapi.main.js",
        "start": "APP_ENV=prod DB_Host=db pnpm run op -- node dist/main",
        "start:dev": "APP_ENV=dev DB_HOST=localhost pnpm run op -- nest start --watch",
        "start:local": "APP_ENV=dev DB_HOST=localhost pnpm run op -- nest start --debug 0.0.0.0:9229 --watch",
        "start:debug": "APP_ENV=dev DB_HOST=db pnpm run op -- nest start --debug 0.0.0.0:9229 --watch",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"docs/**/*.md\"",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "create:email:template": "aws sesv2 create-email-template --cli-input-json",
        "update:email:template": "aws sesv2 update-email-template --cli-input-json",
        "delete:email:template": "aws sesv2 delete-email-template --template-name"
    },
    "dependencies": {
        "@1password/sdk": "^0.1.7",
        "@aws-sdk/client-sesv2": "^3.750.0",
        "@aws-sdk/credential-providers": "^3.750.0",
        "@nestjs/axios": "^4.0.0",
        "@nestjs/common": "^11.0.10",
        "@nestjs/config": "^4.0.0",
        "@nestjs/core": "^11.0.10",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.0.10",
        "@nestjs/swagger": "^11.0.3",
        "@nestjs/throttler": "^6.4.0",
        "@nestjs/typeorm": "^11.0.0",
        "@openapitools/openapi-generator-cli": "^2.16.3",
        "argon2": "^0.41.1",
        "axios": "^1.8.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cookie-parser": "^1.4.7",
        "nestjs-pino": "^4.3.1",
        "passport": "^0.7.0",
        "passport-discord": "^0.1.4",
        "passport-facebook": "^3.0.0",
        "passport-github": "^1.1.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "passport-microsoft": "^2.1.0",
        "pg": "^8.13.3",
        "pino-http": "^10.4.0",
        "reflect-metadata": "0.2.2",
        "rxjs": "^7.8.1",
        "typeorm": "^0.3.20",
        "uuid": "^11.0.5"
    },
    "devDependencies": {
        "@aws-sdk/types": "^3.734.0",
        "@nestjs/cli": "^11.0.3",
        "@nestjs/schematics": "^11.0.1",
        "@nestjs/testing": "^11.0.10",
        "@types/cookie-parser": "^1.4.8",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.4",
        "@types/passport-discord": "^0.1.14",
        "@types/passport-facebook": "^3.0.3",
        "@types/passport-github": "^1.1.12",
        "@types/passport-google-oauth20": "^2.0.16",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "@types/passport-microsoft": "^1.0.3",
        "@types/supertest": "^6.0.2",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.24.1",
        "@typescript-eslint/parser": "^8.24.1",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "jest": "^29.7.0",
        "pino-pretty": "^13.0.0",
        "prettier": "^3.5.1",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "webpack": "^5.98.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
